{
  "name": "mobile-queue",
  "version": "1.0.0",
  "description": "Scan-and-queue system with LINE notifications. Offline QR -> LINE -> live queue number -> 'you're up soon' push. Simplified clone of a restaurant queue flow.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node --experimental-sqlite server/index.js",
    "dev": "node --experimental-sqlite --watch server/index.js",
    "seed": "node --experimental-sqlite scripts/seed.js",
    "qr": "node --experimental-sqlite scripts/gen-qr.js",
    "test": "node --experimental-sqlite scripts/test-flow.js",
    "test:e2e": "node --experimental-sqlite scripts/test-e2e.js",
    "backup": "node scripts/backup-dump.js",
    "test:tenant": "node --experimental-sqlite scripts/test-tenant.mjs",
    "test:isolation": "node --experimental-sqlite scripts/test-isolation.mjs",
    "dryrun": "node scripts/dryrun.mjs"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jpeg-js": "^0.4.4",
    "jsqr": "^1.4.0",
    "pngjs": "^5.0.0",
    "promptpay-qr": "^0.5.0",
    "qrcode": "^1.5.4"
  },
  "optionalDependencies": {
    "libsql": "^0.5.29"
  }
}
