{
  "name": "ขายดี KhaiDee",
  "short_name": "KhaiDee",
  "description": "ระบบ POS + คิว + LINE ออเดอร์ สำหรับร้านค้าไทย",
  "start_url": "/cashier/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "lang": "th",
  "icons": [
    { "src": "/assets/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logo.png", "sizes": "any", "type": "image/png", "purpose": "maskable" }
  ]
}
