{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobile-queue",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--experimental-sqlite", "server/index.js"],
      "port": 3000
    }
  ]
}
